# Reset script variables
COUNTER=0
J=0
OLDIFS=$IFS
IFS=,

IPTABLES_BIN=/usr/sbin/iptables
IP6TABLES_BIN=/usr/sbin/ip6tables
IPSET_BIN=/usr/sbin/ipset
IPTABLES_SAVE=/usr/sbin/iptables-save
IP6TABLES_SAVE=/usr/sbin/ip6tables-save

# App config details
TMP_DIR=/tmp

IPLISTSCSV=iplists.csv
IPLISTSCSV6=iplists6.csv

IPLISTALL4=all4.ipset
IPLISTALL6=all6.ipset

# IP Block List Details
IPBLUSER=
IPBLPIN=

# Firewall Information
USE_IPV6=1

TCPPORTSIN="7771"
TCPPORTSOUT="7771"
UPDPORTSIN=""
UPDPORTSOUT="53"

TCPPIPSIN="192.168.1.23"
UPDIPSIN="192.168.1.23" 

SAFETY_TIMEOUT_SECONDS=15
LIST_CACHING_HOURS=12 # 12 hours

# Update these values to better fit your situation, bro
ETH=eth0
WLAN=wlan1
TUN=tun0

DNS=53
HTTP=80
HTTPS=443
SSH=7772
TORRENTS=51413
ZNC=6667

# NO COLOURS ALLOWED OR YOUR SHELL BOX GETS HACKED
NO_FORMAT="\033[0m"
F_BOLD="\033[1m"
F_DIM="\033[2m"
F_UNDERLINED="\033[4m"
F_INVERT="\033[7m"
C_WHITE="\033[38;5;15m"
C_GREEN3="\033[48;5;40m"
C_RED="\033[48;5;9m"
C_YELLOW="\033[38;5;11m"
C_DODGERBLUE1="\033[38;5;33m"
C_LIME="\033[38;5;10m"

C_ERROR="${C_RED}[ERROR]${NO_FORMAT}"
C_SUCCESS="${C_LIME}[OK]${NO_FORMAT}"
C_INFO="${C_DODGERBLUE1}[INFO]${NO_FORMAT}"